<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric-CV</title>
</head>
<body>
    
    <table  width="900" align="center" cellspacing="9"  >
        <tr colspan>
            <td colspan="3" align="center">
                <h2>Eric's-CV</h2>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="3">
              
                Experience in driving projects forward as the
                development team leader, facilitating projects from concept to launch.
                Passionate about learning and development with a desire to apply skills
                on a larger development team at Redfin. Eager to tackle more complex
                problems and continue to find ways to maximize user efficiency.
            </td>
        </tr>
        
        <tr >
            <td colspan="3">
                <table width="900" >
                    <tr align="center">
                        <td><img src="images/01.jpeg" width="100%"></td>
                        <td><img src="images/02.jpeg" width="100%"></td> 
                    </tr>
                </table>
            </td>
                  
        </tr> 
   

        <tr>
            <td align="center" colspan="3" >
                <h3>Education</h3>
            </td>
        </tr>
        <tr align="center">
            <td >
                <h5>MCS</h5>
                <p>MCS is an industry-led quality assurance scheme, which demonstrates the quality and reliability of approved products and installation companies. Being MCS certified demonstrates to your customers that you install/manufacture to the industry-expected level of quality every time.
                </p>
            </td>
            <td>
                <h5>BSC</h5>
                <p>BSC certification refers to the maintenance and condition of the cabinet instead of a guarantee that the cabinet will work as expected. A Certified BSC is testing periodically to make sure that it is providing you with s safe work environment.</p>
            </td>
            <td>
                <h5>ICS</h5>
                <p>What is ICS certification?
                    The Industrial Control Systems Cyber Emergency Response Team (ICS-CERT) provides a control system security focus in collaboration with US-CERT to: • Conduct vulnerability and malware analysis</p>
            </td>
        </tr>

        <tr>
            <td colspan="3" align="center">
                <h3>Languages</h3>
            </td>  
        </tr>

        <tr align="center">
            <td>
                <img src="images/03.png" alt="Albanian" height="17px">
                <br>
                Albanian
            </td>
            <td>
                <img src="images/04.jpeg" alt="Italian" height="23px">
                <br>
                Italian
            </td>
            <td>
              <img src="images/05.png" alt="English" height="22px">
                <br>
                English
            </td>
        </tr>

      <tr>
        <td colspan="3" align="center">
           <h3>Contact me:</h3>
        </td>
      </tr>
       
     <tr>
        <td colspan="3">
            <table width="900" cellspacing="10">
                <tr>

                    <td width="80%" >
                        <iframe height="450" width="450" src=" https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2943.313367449622!2d21.462009215325782!3d42.46362347918016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13548d2f7075fef7%3A0x78a8ea2b78794c4!2sMedllin%20Ollbrajt%2C%20Gjilan!5e0!3m2!1sen!2s!4v1655511264920!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>

                    <td>
                        <form style=" margin-left:-50%; >
                        
                            <label for="name">Name:</label> 
                            <input  type="text" name="Name" id="name">
                            <br><br><br>
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="name" >
                            <br><br><br>
                            <label for="password">Password:</label>
                            <input type="Password" name="pasword" id="password" > 
                            <br><br><br>
                            <input type="submit" value="submit">
                            
                        </form>
                    </td>
                   
                
                </tr>
                
            </table>
        </td>
     </tr>

    </table>

</body>
</html>